

API_KARZA_KEY=XPUJ4jwzgdfgdfgdfgn3n5xxwjq9al
API_SMS_KEY=a0ee6f-c9fb61-bff895gdfgdfg-6094c1-b47ac5
API_SAND_KEY=eyJ0eXAiOiJKV1QiLCJhbGcgdfgfdgiOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY3MjkbdfgfdgdfgRhbGtAc3VyZXBhc3MuaW8iLCJuYmYiOjE2NzI5MTY2MjgsImV4cCI6MTk4ODI3NjYyOCwidXNlcl9jbGFpbXMiOnsic2NvcGVzIjpbIndhbGxldCJdfX0.mGxjzNA93cNvq1B_5toNwC428MlvZ6zJaukIDf6lXUA



KARZA_API_BASE=https://testapi.karza.in/v2/mobile
KYC_API_BASE=https://kyc-api.aadhaarkyc.io/api/v1/telecom
PINNACLE_SMS_URL=http://api.pinnacle.in/index.php/sms/json

TELECOM_KEY=Skm-Telecom-Key

API_KEY=916dbfbd775eb2a361f96d9c5da01dff #TenaKeyTelecom


#TOKES
SUREPASS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc1ODk1NjkzMSwianRpIjoiZTcwZjI1NzktNzJkMi00MzVhLTlhYTktOTljYTAzMDljY2FiIiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoidGVuYW50X1FpY2JOVWZsUUlZTHFoeXlGRmp3IiwibmJmIjoxNzU4OTU2OTMxLCJleHAiOjE3NjE1NDg5MzEsImVtYWlsIjoiYXJvdGFsa2dwbEBzdXJlcGFzcy5pbyIsInRlbmFudF9pZCI6InRlbmFudF9RaWNiTlVmbFFJWUxxaHl5RkZqdyIsInVzZXJfY2xhaW1zIjp7InNjb3BlcyI6WyJ1c2VyIl19fQ.WPPB9z4-m1XaenGOxi2i5ZR9IMczIhA7biXYgbMk8-A





EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "berarfinance.icewarpcloud.in"
EMAIL_PORT = 465
EMAIL_USE_SSL = true
EMAIL_USE_TLS = false
EMAIL_HOST_USER = "customercare@berarfinance.com"
EMAIL_HOST_PASSWORD = "Helpdesk@25"
DEFAULT_FROM_EMAIL = "customercare@berarfinance.com"
FRONTEND_RESET_PASSWORD_URL = "https://localhost:3000/"

